RPGDialogWriterUWP/View/InteractableObjectsMenu.xaml

<Page
    x:Class="RPGDialogWriterUWP.View.InteractableObjectsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPGDialogWriterUWP.View"
    xmlns:localModels="using:RPGDialogWriterUWP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="40" Text="{x:Bind ioVM.MapStoryTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="15" Text="{x:Bind ioVM.Description}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <TextBlock FontSize="20" Text="Interactable Objects:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GridView x:Name="ListViewInteractableObjects" ItemsSource="{x:Bind ioVM.InteractableObjects, Mode=OneWay}" HorizontalAlignment="Center"
                              SelectedItem="{x:Bind ioVM.SelectedInteractableObject, Mode=TwoWay, FallbackValue='somethingbad', UpdateSourceTrigger=LostFocus}"
                              SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="localModels:InteractableObject">
                                <TextBox Text="{x:Bind Name}" FontSize="20" HorizontalAlignment="Center" Width="300" Height="50"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button Content="Add" FontSize="20" HorizontalAlignment="Center" Width="300" Height="50"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="18" Text="Branches:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="ListBranches" ItemsSource="{x:Bind ioVM.Branches, Mode=TwoWay}" HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localModels:Branch">
                                <StackPanel>
                                    <Button Content="{x:Bind Name}" FontSize="20" HorizontalAlignment="Center" Width="300" Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btnBack" Content="Back" Width="100" FontSize="30" HorizontalAlignment="Center" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Page>
